# BloodBankManagement_Using_Asp.netCore

./: BBMS.sln
BBMSASP.Core/: BBMSASP.Core.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BBMSASP.Core/Areas/Identity/: IdentityHostingStartup.cs
BBMSASP.Core/Controllers/: BlogController.cs  BloodGroupController.cs  ContactController.cs  DonorController.cs  HomeController.cs  RequestController.cs  SearchController.cs  ServicesController.cs  TeamController.cs
BBMSASP.Core/Data/: ApplicationDbContext.cs
BBMSASP.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210320175233__addHomepageModels.Designer.cs  20210320175233__addHomepageModels.cs  20210320181547__addAboutUsModels.Designer.cs  20210320181547__addAboutUsModels.cs  20210411175513__addBloodGroupTable.Designer.cs  20210411175513__addBloodGroupTable.cs  20210419175343__addremoveModels.Designer.cs  20210419175343__addremoveModels.cs  20210419175444__addDonorsModels.Designer.cs  20210419175444__addDonorsModels.cs  20210419181701__addModelsDivisionDistrictUazila.Designer.cs  20210419181701__addModelsDivisionDistrictUazila.cs  (+23 more)
BBMSASP.Core/Models/: AboutUsModels.cs  BlogModel.cs  BloodGroup.cs  ContactUS.cs  DistrictModel.cs  DivisionModel.cs  DonorModel.cs  ErrorViewModel.cs  HomePageModels.cs  HomePageViewModel.cs  RequestModel.cs  StatusModel.cs  UpazilaModel.cs
BBMSASP.Core/Properties/: launchSettings.json
BBMSASP.Core/Services/: IMailService.cs  MailService.cs
BBMSASP.Core/Views/: _ViewImports.cshtml
(+77 files in other folders)
